# prueba_bch_backend

./: .project  archetype_settings_ms-prueba-bch.xml  ms-prueba-bch.yaml  pom.xml
.openapi-generator/: FILES  ms-prueba-bch.yaml-default-cli.sha256
src/main/java/cl/test/bancochile/app/prueba/bch/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/cl/test/bancochile/app/prueba/bch/controller/: ApiUtil.java  TodosApi.java  TodosApiController.java  UfApi.java  UfApiController.java  UfAñoApi.java  UfAñoApiController.java  UfFechaApi.java  UfFechaApiController.java
src/main/java/cl/test/bancochile/app/prueba/bch/dto/: IndicadoresDto.java  IndicadoresOnlyIvpDto.java  IndicadoresOnlyTpmDto.java  IndicadoresOnlyUtmDto.java  SerieUfDto.java  TodosDto.java  UfAñoDto.java  UfDto.java  UfFechaDto.java
src/main/java/cl/test/bancochile/app/prueba/bch/main/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/cl/test/bancochile/app/prueba/bch/service/: TodosService.java  UfAñoService.java  UfFechaService.java  UfService.java
src/main/java/cl/test/bancochile/app/prueba/bch/service/impl/: ImplTodosService.java  ImplUfAñoService.java  ImplUfFechaService.java  ImplUfService.java
src/main/java/cl/test/bancochile/app/prueba/bch/viewmodel/: ErrorGenerico.java  ResponseGenerico.java  RetornoJson.java
src/test/java/cl/test/bancochile/app/prueba/bch/service/impl/: ImplTodosServiceTest.java
